# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Application Configuration
PORT=

# External Services
AUTHORIZE_SERVICE_URL=https://util.devi.tools/api/v2/authorize
NOTIFY_SERVICE_URL=https://util.devi.tools/api/v1/notify